# ------------------------------------------------------------------
# Local docker compose CLI defaults (DO NOT copy to monitoring.env)
# ------------------------------------------------------------------
SYSTEMD_JOURNAL_GID=999
DOCKER_GID=998
# silence unrelated warnings
ALERT_SMTP_REQUIRE_TLS=

# the below secrets are to be stored under: /etc/raspberry-pi-homelab/monitoring.env

# Compose interpolation for monitoring stack
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me

# optional:
GF_USERS_ALLOW_SIGN_UP=false


# Alertmanager SMTP settings
ALERT_SMTP_SMARTHOST=<MY MAIL DOMAIN>:587
ALERT_SMTP_FROM=<MAIL ADRESS USED FOR SENDING>
ALERT_SMTP_AUTH_USERNAME=<MAIL ADRESS TO AUTHENTICATE AGAINST>
ALERT_SMTP_AUTH_PASSWORD=<PASSWORD>
ALERT_SMTP_REQUIRE_TLS=true
ALERT_EMAIL_TO=<MAIL ADRESS TO sent to, can be same as MAIL ADRESS TO AUTHENTICATE AGAINST>

# --- Optional: GHCR auth (only needed if your compose uses ghcr.io images and pulls require auth) ---
GHCR_USER=your-gh-username
GHCR_PAT=ghp_xxx_or_fine_grained_pat
